[Main]
;Threads = 0  
; Default Value is number of CPU Cores Detected

Randomize Config File = false
;This is a legacy option to randomize config file for Arma2 Servers.

Error Database Kill Server = true
;Kill ArmaServer if Database Connection Fails.

[Logging]
; If u are going to disable Logging for performance reasons, grab the No-Logging Version of extdb
Filter = 2
; 2 = Default Setting, this doesn't take effect till after Config File has been loaded.
; 0 = more cpu intensive, 5 = barely anything except exception handling
;
; 0 trace
; 1 debug
; 2 info
; 3 warning
; 4 error
; 5 fatal

[A3Wasteland]
Type = MySQL
Name = a3wasteland

Username = username
Password = password
IP = 127.0.0.1
Port = 3306

minSessions = 1
;maxSessions = 4
idleTime = 60

compress = false
; Should only use this if MySQL server is external. Also only for MySQL
