[Default]
Version = 4

Number of Inputs = 0

Sanitize Value Check = false

String Datatype Check = false
; Add Quotations around Text / VarChar DataTypes when retrieving Values
;	Note: This Doesn't Work for  Text DataTypes for MySQL1
; This is mainly a legacy option to provide similar behaviour as older DB_CUSTOM_V2/3

Bad Chars = `/\|;{}<>'
; Can't Strip Char : since its used as a divider in extDB.
; If you need it stripped you will need todo it in SQF Code.
; 	Note: if value contains divider :
; 		It will result in extDB reading to many input values + will return an error anyway.

;	Important if you are using $INPUT_STRING_x, recommended you strip the char `
;		That is the quotation char used to wrap strings

Bad Chars Action = STRIP
; Actions   STRIP / NONE
;	

;; $INPUT_x = normal value
;; $INPUT_STRING_x =  " + value(stripped char ") + "    
;;		i.e "omg"it"stupid" ->  "omgitstupid"  etc
;; $INPUT_BEGUID_x = value converted to BEGuid i.e send it player guid + it will convert it to beguid.

;; DB Info
[checkDBVersion]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM DBInfo WHERE Name = 'Version' AND Value = '1') THEN 'true' ELSE 'false'
SQL1_3 = END

[getDBVersion]
SQL1_1 = SELECT Value FROM DBInfo WHERE NAME = 'Version';

;; Server Info
;;
[getWarchestMoney]
SQL1_1 = SELECT WarchestMoneyBLUFOR, WarchestMoneyOPFOR FROM Server
SQL1_2 = WHERE ID = '$INPUT_1';

Number of Inputs = 1

[updateWarchestMoney]
SQL1_1 = UPDATE Server
SQL1_2 = 	Set WarchestMoneyBLUFOR='$INPUT_2', WarchestMoneyOPFOR='$INPUT_3'
SQL1_3 = WHERE ID = '$INPUT_1';

Number of Inputs = 3 

;; Server Objects
;;
[existServer]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM Server WHERE ID = '$INPUT_1') THEN 'true' ELSE 'false'
SQL1_3 = END

Number of Inputs = 1

[countAllServerObjects]
SQL1_1 = SELECT COUNT(*) FROM ServerObjects;

[getAllServerObjects]
SQL1_1 = SELECT
SQL1_2 =	ID, Class, Position, Direction, HoursAlive, Damage, AllowDamage, Variables,
SQL1_3 = 	Weapons, Magazines, Items, Backpacks, TurretMagazines, AmmoCargo, FuelCargo, RepairCargo
SQL1_4 = FROM ServerObjects WHERE ServerID='$INPUT_1';

Number of Inputs = 1

[insertServerObject]
SQL1_1 = INSERT INTO ServerObjects 
SQL1_2 = 	SET ServerID = '$INPUT_1', CreationDate = NOW(),
SQL1_3 = 		Class='$INPUT_STRING_2', Position='$INPUT_3', Direction='$INPUT_4', HoursAlive='$INPUT_5', 
SQL1_4 = 		Damage='$INPUT_6', AllowDamage='$INPUT_7', Variables='$INPUT_8', 
SQL1_5 = 		Weapons='$INPUT_9', Magazines='$INPUT_10', Items = '$INPUT_11', Backpacks='$INPUT_12', TurretMagazines='$INPUT_13',
SQL1_6 = 		AmmoCargo='$INPUT_14', FuelCargo='$INPUT_15', RepairCargo='$INPUT_16';
SQL2_1 = SELECT ID FROM ServerObjects WHERE ServerID= '$INPUT_1' AND Class = '$INPUT_STRING_2' AND Position='$INPUT_3';

Number of Inputs = 16

[updateServerObject]
SQL1_1 = UPDATE ServerObjects 
SQL1_2 = 	Set Position='$INPUT_2', Direction='$INPUT_3', HoursAlive='$INPUT_4', Damage='$INPUT_5', AllowDamage='$INPUT_6',
SQL1_3 = 		Variables='$INPUT_7', Weapons='$INPUT_8', Magazines='$INPUT_9', Items='$INPUT_10', Backpacks='$INPUT_11',  
SQL1_4 = 		TurretMagazines='$INPUT_12', AmmoCargo='$INPUT_13', FuelCargo='$INPUT_14', RepairCargo='$INPUT_15'
SQL1_5 = WHERE ID = '$INPUT_1';

Number of Inputs = 15

[deleteServerObject]
SQL1_1 = DELETE FROM ServerObjects
SQL1_2 = 	WHERE ID = '$INPUT_1';

Number of Inputs = 1

;; VEHICLE SAVING
;;
[countAllServerVehicles]
SQL1_1 = SELECT COUNT(*) FROM ServerVehicles;

[getAllServerVehicles]
SQL1_1 = SELECT
SQL1_2 =	ID, Class, Position, Direction, HoursAlive, Fuel, Damage, HitPoints, Variables, Textures,
SQL1_3 = 	Weapons, Magazines, Items, Backpacks, TurretMagazines, TurretMagazines2, TurretMagazines3,
SQL1_4 =	AmmoCargo, FuelCargo, RepairCargo
SQL1_5 = FROM ServerVehicles WHERE ServerID='$INPUT_1';

Number of Inputs = 1

[insertServerVehicle]
SQL1_1 = INSERT INTO ServerVehicles 
SQL1_2 = 	SET ServerID = '$INPUT_1', CreationDate = NOW(),
SQL1_3 = 		Class='$INPUT_STRING_2', Position='$INPUT_3', Direction='$INPUT_4', HoursAlive='$INPUT_5', 
SQL1_4 = 		Fuel='$INPUT_6', Damage='$INPUT_7', HitPoints='$INPUT_8', Variables='$INPUT_9', Textures='$INPUT_10', 
SQL1_5 = 		Weapons='$INPUT_11', Magazines='$INPUT_12', Items = '$INPUT_13', Backpacks='$INPUT_14', TurretMagazines='$INPUT_15',
SQL1_6 =		TurretMagazines2='$INPUT_16', TurretMagazines3='$INPUT_17',
SQL1_7 = 		AmmoCargo='$INPUT_18', FuelCargo='$INPUT_19', RepairCargo='$INPUT_20';
SQL2_1 = SELECT ID FROM ServerVehicles WHERE ServerID= '$INPUT_1' AND Class = '$INPUT_STRING_2' AND Position='$INPUT_3';

Number of Inputs = 20

[updateServerVehicle]
SQL1_1 = UPDATE ServerVehicles 
SQL1_2 = 	Set Position='$INPUT_2', Direction='$INPUT_3', HoursAlive='$INPUT_4', Fuel='$INPUT_5', Damage='$INPUT_6', HitPoints='$INPUT_7',
SQL1_3 = 		Variables='$INPUT_8', Textures='$INPUT_9', Weapons='$INPUT_10', Magazines='$INPUT_11', Items='$INPUT_12', Backpacks='$INPUT_13',  
SQL1_4 = 		TurretMagazines='$INPUT_14', TurretMagazines2='$INPUT_15', TurretMagazines3='$INPUT_16', AmmoCargo='$INPUT_17',
SQL1_5 =		FuelCargo='$INPUT_18', RepairCargo='$INPUT_19'
SQL1_6 = WHERE ID = '$INPUT_1';

Number of Inputs = 19

[deleteServerVehicle]
SQL1_1 = DELETE FROM ServerVehicles
SQL1_2 = 	WHERE ID = '$INPUT_1';

Number of Inputs = 1

;; PLAYER INFO
;;
[existPlayerInfo]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM PlayerInfo WHERE UID = '$INPUT_1') THEN 'true' ELSE 'false'
SQL1_3 = END

Number of Inputs = 1

[insertPlayerInfo+Save]
SQL1_1 = INSERT INTO PlayerInfo (UID, Name, BattlEyeGUID)
SQL1_2 = 	VALUES ('$INPUT_2', '$INPUT_STRING_3', '$INPUT_BEGUID_2');
SQL2_1 = INSERT INTO PlayerSave 
SQL2_2 = 	(ServerID, PlayerUID, CreationDate, LastModified) 
SQL2_3 = 		VALUES ('$INPUT_1', '$INPUT_2', NOW(), NOW());

Number of Inputs = 3

[updatePlayerInfo]
SQL1_1 = UPDATE PlayerInfo 
SQL1_2 = 	SET LastSide='$INPUT_STRING_3', BankMoney='$INPUT_4'
SQL1_3 = WHERE UID='$INPUT_1';

;$INPUT_STRING_2
Number of Inputs = 4

[getPlayerInfoBank]
SQL1_1 = SELECT BankMoney FROM PlayerInfo
SQL1_2 = WHERE UID = '$INPUT_1';

Number of Inputs = 1

;; PLAYER SAVE
;;

[replacePlayerSaveData]
SQL1_1 = REPLACE INTO PlayerSave 
SQL1_2 = 	(ServerID, PlayerUID, CreationDate, LastModified) 
SQL1_3 = 		VALUES ('$INPUT_1', '$INPUT_2', NOW(), NOW());

Number of Inputs = 2

[getPlayerSaveData]
SQL1_1 = SELECT 
SQL1_2 = 	Damage, HitPoints, Position, Direction, Hunger, Thirst, Money, CurrentWeapon, Stance, Headgear, Goggles, Uniform,  Vest, Backpack, UniformWeapons, UniformItems,
SQL1_3 = 	UniformMagazines, VestWeapons, VestItems, VestMagazines, BackpackWeapons, BackpackItems, BackpackMagazines, PrimaryWeapon, SecondaryWeapon, HandgunWeapon,
SQL1_4 = 	PrimaryWeaponItems, SecondaryWeaponItems, HandgunItems, AssignedItems, PartialMagazines, LoadedMagazines, WastelandItems
SQL1_5 = FROM PlayerSave WHERE PlayerUID = '$INPUT_2' and ServerID = '$INPUT_1';

Number of Inputs = 2

[replacePlayerSave]
SQL1_1 = REPLACE INTO PlayerSave 
SQL1_2 = 	(ServerID, PlayerUID, CreationDate, LastModified) 
SQL1_3 = 		VALUES ('$INPUT_1', '$INPUT_2', NOW(), NOW());

Number of Inputs = 2

[updatePlayerSaveValue]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET '$INPUT_3'='$INPUT_4'
SQL1_3 = WHERE PlayerUID = '$INPUT_2' AND ServerID = '$INPUT_1';

Number of Inputs = 4

[updatePlayerSaveValueString]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET '$INPUT_3'='$INPUT_4'
SQL1_3 = WHERE PlayerUID = '$INPUT_2' AND ServerID = '$INPUT_1';

Number of Inputs = 4

[updatePlayerSaveNoGear]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET Position='$INPUT_3', Direction='$INPUT_4', CurrentWeapon='$INPUT_5', Stance='$INPUT_6',
SQL1_3 = 		Damage='$INPUT_7', HitPoints='$INPUT_8', Hunger='$INPUT_9', Thirst='$INPUT_10', Money='$INPUT_11',
SQL1_4 = 		UniformWeapons='$INPUT_12', UniformItems='$INPUT_13', UniformMagazines='$INPUT_14', VestWeapons='$INPUT_15', VestItems='$INPUT_16',
SQL1_5 = 		VestMagazines='$INPUT_17', BackpackWeapons='$INPUT_18', BackpackItems='$INPUT_19', BackpackMagazines='$INPUT_20'
SQL1_6 = WHERE PlayerUID='$INPUT_2' AND ServerID='$INPUT_1';

Number of Inputs = 20

[updatePlayerSaveNoGearNoPos]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET 
SQL1_3 = 		Damage='$INPUT_3', HitPoints='$INPUT_4', Hunger='$INPUT_5', Thirst='$INPUT_6', Money='$INPUT_7',
SQL1_4 = 		UniformWeapons='$INPUT_8', UniformItems='$INPUT_9', UniformMagazines='$INPUT_10', VestWeapons='$INPUT_11', VestItems='$INPUT_12',
SQL1_5 = 		VestMagazines='$INPUT_13', BackpackWeapons='$INPUT_14', BackpackItems='$INPUT_15', BackpackMagazines='$INPUT_16'
SQL1_6 = WHERE PlayerUID='$INPUT_2' AND ServerID='$INPUT_1';

Number of Inputs = 16

[updatePlayerSaveAll]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET Position='$INPUT_3', Direction='$INPUT_4', CurrentWeapon='$INPUT_5', Stance='$INPUT_6',
SQL1_3 = 		Damage='$INPUT_7', HitPoints='$INPUT_8', Hunger='$INPUT_9', Thirst='$INPUT_10', Money='$INPUT_11',
SQL1_4 = 		UniformWeapons='$INPUT_12', UniformItems='$INPUT_13', UniformMagazines='$INPUT_14', VestWeapons='$INPUT_15', VestItems='$INPUT_16',
SQL1_5 = 		VestMagazines='$INPUT_17', BackpackWeapons='$INPUT_18', BackpackItems='$INPUT_19', BackpackMagazines='$INPUT_20',
SQL1_6 =			Uniform='$INPUT_STRING_21', Vest='$INPUT_STRING_22', Backpack='$INPUT_STRING_23', Goggles='$INPUT_STRING_24', Headgear='$INPUT_STRING_25',
SQL1_7 =			PrimaryWeapon='$INPUT_STRING_26', SecondaryWeapon='$INPUT_STRING_27', HandgunWeapon='$INPUT_STRING_28',
SQL1_8 = 		PrimaryWeaponItems='$INPUT_29', SecondaryWeaponItems='$INPUT_30', HandgunItems='$INPUT_31',
SQL1_9 = 		AssignedItems='$INPUT_32', PartialMagazines='$INPUT_33', LoadedMagazines='$INPUT_34', WastelandItems='$INPUT_35'
SQL1_10 = WHERE PlayerUID='$INPUT_2' AND ServerID='$INPUT_1';

Number of Inputs = 35

[updatePlayerSaveAllNoPos]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET 
SQL1_3 = 		Damage='$INPUT_3', HitPoints='$INPUT_4', Hunger='$INPUT_5', Thirst='$INPUT_6', Money='$INPUT_7',
SQL1_4 = 		UniformWeapons='$INPUT_8', UniformItems='$INPUT_9', UniformMagazines='$INPUT_10', VestWeapons='$INPUT_11', VestItems='$INPUT_12',
SQL1_5 = 		VestMagazines='$INPUT_13', BackpackWeapons='$INPUT_14', BackpackItems='$INPUT_15', BackpackMagazines='$INPUT_16',
SQL1_6 =			Uniform='$INPUT_STRING_17', Vest='$INPUT_STRING_18', Backpack='$INPUT_STRING_19', Goggles='$INPUT_STRING_20', Headgear='$INPUT_STRING_21',
SQL1_7 =			PrimaryWeapon='$INPUT_STRING_22', SecondaryWeapon='$INPUT_STRING_23', HandgunWeapon='$INPUT_STRING_24',
SQL1_8 = 		PrimaryWeaponItems='$INPUT_25', SecondaryWeaponItems='$INPUT_26', HandgunItems='$INPUT_27',
SQL1_9 = 		AssignedItems='$INPUT_28', PartialMagazines='$INPUT_29', LoadedMagazines='$INPUT_30', WastelandItems='$INPUT_31'
SQL1_10 = WHERE PlayerUID='$INPUT_2' AND ServerID='$INPUT_1';

Number of Inputs = 31

;; ADMIN
;;
[addAdminLog]
SQL1_1 = INSERT INTO adminlog (ServerID, Time, PlayerUID, ActionType, ActionValue)
SQL1_2 = 	VALUES ('$INPUT_1', NOW(), '$INPUT_2', '$INPUT_STRING_3', '$INPUT_STRING_4');

Number of Inputs = 4


[addHackerLog]
SQL1_1 = INSERT INTO antihackLog (Time, ServerID, PlayerUID, PlayerName, HackType, HackValue)
SQL1_2 = 	VALUES (NOW(), '$INPUT_1', '$INPUT_2', '$INPUT_STRING_3', '$INPUT_STRING_4', '$INPUT_STRING_5');

Number of Inputs = 5

[existAdminUser]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM adminmenuusers WHERE playerUID = '$INPUT_1') THEN 'true' ELSE 'false'
SQL1_3 = END

Number of Inputs = 1

[getAdminAccessLevel]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM adminmenuusers WHERE playerUID = '$INPUT_1' AND AccessLevel = '$INPUT_2') THEN 'true' ELSE 'false'
SQL1_3 = END

Number of Inputs = 2

[updatePlayerStat]
SQL1_1 = INSERT INTO playerstats (PlayerUID,ServerID,$INPUT_3,LastModified) VALUES ($INPUT_1,$INPUT_2,$INPUT_4,NOW())
SQL1_2 = ON DUPLICATE KEY UPDATE $INPUT_3 = $INPUT_3 + $INPUT_4; 

Number of Inputs = 4
